version: "3"
services: 
    mecab:
        build:
            dockerfile: mecab/Dockerfile
            context: .
        command: echo "テスト" | mecab
    juman:
        build:
            dockerfile: juman/Dockerfile
            context: .
        command: echo "テスト" | jumanpp
